* {
	font-family: "Bebas", "arial";
}
#top-header {
	padding: 20px 0;
}
#logo {
	width: 135px;
	margin-left: 20px;
}
#search {
	position: relative;
	margin-top: 10px;
	border-radius: 0;
}
#ic-search {
	position: absolute;
	top: 17px;
	right: 10px;
	z-index: 9999;
}
#price-header-inner img {
	float: left;
	width: 55px;
	margin-right: 15px;
}
#text-price-header {
	float: left;
	color: #868686;
	font-size: 40px;
	font-weight: 600;
	margin-top: 10px;
}
#main-menu {
	background-color: #4ccfc1;
}
.menu-item {
	display: inline-block;
	padding: 13px 0;
}
.menu-item:hover {
	background-color: #fff;
}
.menu-item a {
	color: #fff;
	font-weight: 600;
	padding: 0 10px;
	border-right: 2px solid #fff;
}
.menu-item a:hover {
	color: #218d81;
	background-color: #fff;
	text-decoration: none;
}
.menu-item a: {
	/*border-right: none;*/
}
#banner {
	background: url('../images/bg-prd.png') repeat;
}
.banner-inner {
	padding: 40px 0;
}
.wrap-describe {
	padding: 35px 0;
}
.banner-title {
	color: #fff;
	font-size: 50px;
	font-weight: 600;
	text-decoration: uppercase;
}
.describe-prd-banner {
	color: #fff;
	line-height: 30px;
	font-size: 20px;
	margin: 10px 0;
}
.btn-bn {
	color: #fff;
	font-size: 24px;
	font-weight: 600;
	margin: 15px 0;
	box-shadow: none;
	padding: 12px 20px;
    border-radius: 10px;
	border: 2px solid #fff;
	background-color: #40c2b0;
}
.btn-bn:hover {
	color: #f1f1f1;
	background-color: #0f7e6f;
	border: 2px solid #fff;
}
.text-new-products {
	color: #afafaf;
	font-weight: 600;
}
.new-product-items {
	padding: 40px 0;
	border-right: 1px solid #e7e7e7;
}
/*.content-new-products .new-product-items:last-child {
	border: none;
}*/